<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="draw.io" modified="2026-03-06" agent="Copilot" version="29.5.2">
  <diagram id="multi-vnic-pattern" name="Multi-vNIC Access Mode Pattern">
    <mxGraphModel dx="1400" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Title -->
        <mxCell id="title" value="&lt;b&gt;Recommended: Multiple vNICs in Access Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="800" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="subtitle" value="&lt;font color=&quot;#009900&quot;&gt;✅ The correct pattern for Azure Local VMs needing multiple VLANs&lt;/font&gt;" style="text;html=1;align=center;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="400" y="55" width="600" height="30" as="geometry"/>
        </mxCell>

        <!-- VM Box -->
        <mxCell id="vm-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="500" height="300" as="geometry"/>
        </mxCell>
        <mxCell id="vm-title" value="&lt;b&gt;VM Guest OS&lt;/b&gt;" style="text;html=1;align=center;fontSize=14;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="270" y="115" width="160" height="30" as="geometry"/>
        </mxCell>

        <!-- vNIC 1 -->
        <mxCell id="vnic1" value="&lt;b&gt;eth0&lt;/b&gt;&lt;br&gt;10.240.1.0/24&lt;br&gt;&lt;font face=&quot;Consolas&quot; size=&quot;1&quot;&gt;Access -VlanId 4&lt;/font&gt;&lt;br&gt;&lt;i&gt;Default Gateway&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="140" height="80" as="geometry"/>
        </mxCell>
        <!-- vNIC 2 -->
        <mxCell id="vnic2" value="&lt;b&gt;eth1&lt;/b&gt;&lt;br&gt;10.240.10.0/24&lt;br&gt;&lt;font face=&quot;Consolas&quot; size=&quot;1&quot;&gt;Access -VlanId 10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="140" height="80" as="geometry"/>
        </mxCell>
        <!-- vNIC 3 -->
        <mxCell id="vnic3" value="&lt;b&gt;eth2&lt;/b&gt;&lt;br&gt;10.240.20.0/24&lt;br&gt;&lt;font face=&quot;Consolas&quot; size=&quot;1&quot;&gt;Access -VlanId 20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="140" height="80" as="geometry"/>
        </mxCell>

        <!-- Routing Table -->
        <mxCell id="route-title" value="&lt;b&gt;Guest OS Routing Table&lt;/b&gt;" style="text;html=1;align=left;fontSize=11;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="route-table" value="&lt;font face=&quot;Consolas&quot;&gt;Destination&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Gateway&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Interface&lt;br&gt;0.0.0.0/0&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;10.240.1.1&amp;nbsp;&amp;nbsp;&amp;nbsp;eth0 ←default&lt;br&gt;10.240.10.0/24&amp;nbsp;on-link&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;eth1&lt;br&gt;10.240.20.0/24&amp;nbsp;on-link&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;eth2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#cccccc;fontSize=10;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="420" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="route-note" value="Each vNIC handles one VLAN.&lt;br&gt;Routing determines which NIC egresses traffic." style="text;html=1;align=left;fontSize=10;fontColor=#999999;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="355" width="350" height="30" as="geometry"/>
        </mxCell>

        <!-- Arrows from vNICs to vSwitch -->
        <mxCell id="arr-v1" value="" style="endArrow=block;endFill=1;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint"/>
            <mxPoint x="200" y="470" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-v2" value="" style="endArrow=block;endFill=1;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint"/>
            <mxPoint x="350" y="470" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-v3" value="" style="endArrow=block;endFill=1;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint"/>
            <mxPoint x="500" y="470" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="tag1" value="Untagged" style="text;html=1;align=center;fontSize=9;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="430" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tag2" value="Untagged" style="text;html=1;align=center;fontSize=9;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tag3" value="Untagged" style="text;html=1;align=center;fontSize=9;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="80" height="20" as="geometry"/>
        </mxCell>

        <!-- vSwitch -->
        <mxCell id="vswitch" value="&lt;b&gt;Hyper-V vSwitch (NetIntent Managed)&lt;/b&gt;&lt;br&gt;Adds VLAN tags per vNIC — SR-IOV compatible ✅" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="500" height="60" as="geometry"/>
        </mxCell>

        <!-- Tagged frames out -->
        <mxCell id="arr-out1" value="VLAN 4" style="endArrow=block;endFill=1;strokeColor=#6c8ebf;strokeWidth=2;fontSize=9;fontColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint"/>
            <mxPoint x="200" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-out2" value="VLAN 10" style="endArrow=block;endFill=1;strokeColor=#6c8ebf;strokeWidth=2;fontSize=9;fontColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="540" as="sourcePoint"/>
            <mxPoint x="350" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-out3" value="VLAN 20" style="endArrow=block;endFill=1;strokeColor=#6c8ebf;strokeWidth=2;fontSize=9;fontColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint"/>
            <mxPoint x="500" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- Physical trunk -->
        <mxCell id="trunk" value="&lt;b&gt;Physical NIC → 802.1Q Trunk to ToR&lt;/b&gt;&lt;br&gt;All three VLANs tagged on the same physical link" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="500" height="55" as="geometry"/>
        </mxCell>

        <!-- Arrow to ToR -->
        <mxCell id="arr-tor" value="" style="endArrow=block;endFill=1;strokeColor=#6c8ebf;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="655" as="sourcePoint"/>
            <mxPoint x="350" y="700" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- ToR Switch -->
        <mxCell id="tor" value="&lt;b&gt;Cisco Nexus ToR&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="200" y="700" width="300" height="45" as="geometry"/>
        </mxCell>

        <!-- Switch config box -->
        <mxCell id="sw-config-title" value="&lt;b&gt;Matching Switch Configuration&lt;/b&gt;" style="text;html=1;align=left;fontSize=12;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="700" y="110" width="300" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="sw-config" value="&lt;font face=&quot;Consolas&quot;&gt;interface Ethernet1/1&lt;br&gt;&amp;nbsp;&amp;nbsp;switchport mode trunk&lt;br&gt;&amp;nbsp;&amp;nbsp;switchport trunk allowed vlan 2,4,10,20&lt;br&gt;&amp;nbsp;&amp;nbsp;switchport trunk native vlan 2&lt;br&gt;&amp;nbsp;&amp;nbsp;mtu 9216&lt;br&gt;&amp;nbsp;&amp;nbsp;no shutdown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=11;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="380" height="110" as="geometry"/>
        </mxCell>

        <!-- PowerShell config box -->
        <mxCell id="ps-config-title" value="&lt;b&gt;PowerShell Configuration&lt;/b&gt;" style="text;html=1;align=left;fontSize=12;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="300" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="ps-config" value="&lt;font face=&quot;Consolas&quot;&gt;# Create vNICs for each VLAN&lt;br&gt;Add-VMNetworkAdapter -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Name 'VLAN4' -SwitchName 'ConvergedSwitch'&lt;br&gt;Set-VMNetworkAdapterVlan -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-VMNetworkAdapterName 'VLAN4' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Access -VlanId 4&lt;br&gt;&lt;br&gt;Add-VMNetworkAdapter -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Name 'VLAN10' -SwitchName 'ConvergedSwitch'&lt;br&gt;Set-VMNetworkAdapterVlan -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-VMNetworkAdapterName 'VLAN10' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Access -VlanId 10&lt;br&gt;&lt;br&gt;Add-VMNetworkAdapter -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Name 'VLAN20' -SwitchName 'ConvergedSwitch'&lt;br&gt;Set-VMNetworkAdapterVlan -VMName 'myVM' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-VMNetworkAdapterName 'VLAN20' `&lt;br&gt;&amp;nbsp;&amp;nbsp;-Access -VlanId 20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=10;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="400" height="310" as="geometry"/>
        </mxCell>

        <!-- Success callouts -->
        <mxCell id="check1" value="✅" style="text;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="check2" value="✅" style="text;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="check3" value="✅" style="text;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- Bottom summary -->
        <mxCell id="summary" value="&lt;b&gt;Result:&lt;/b&gt; Each vNIC is a clean single-VLAN relationship. The vSwitch manages all tagging.&lt;br&gt;SR-IOV, VMQ, and NetIntent all understand this path. Both directions flow correctly across hosts." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="780" width="1000" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
